# ============================================================================
# PRODUCTION ENVIRONMENT VARIABLES (Vercel Deployment)
# ============================================================================
# These are exposed to the browser - DO NOT put sensitive keys here
# All variables must be prefixed with VITE_ to be accessible in the frontend
#
# ⚠️  SECURITY NOTE:
# - Only use VITE_SUPABASE_ANON_KEY here (NOT service role key)
# - All backend logic is handled by Supabase directly
# - Set these in Vercel project settings under Environment Variables
# ============================================================================

# Supabase Configuration (Public keys only)
VITE_SUPABASE_URL=https://kvxokszuonvdvsazoktc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bnFsZnFxYXltamV0dWdtaGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjcyOTYsImV4cCI6MjA4NTU0MzI5Nn0.gRK6kFgdfGxB1XGQP9Y4sIjiH1REkDSvnUjjU5Aqnlk

# Application Settings
VITE_APP_NAME=Smart Ajo
VITE_APP_URL=https://smart-ajo.vercel.app

# Payment Integration (Live keys for production)
VITE_PAYSTACK_PUBLIC_KEY=pk_test_385d2ad88ea832773228c31060cebc3541e03a3a

# Feature Flags
VITE_ENABLE_KYC=true
VITE_ENABLE_BVN_VERIFICATION=true
VITE_ENABLE_EMAIL_VERIFICATION=true
VITE_ENABLE_PHONE_VERIFICATION=true

# Development/Debug Flags
# ⚠️  MUST be false in production
VITE_BYPASS_AUTH=false
