# ============================================================================
# FRONTEND ENVIRONMENT VARIABLES (Vite Dev Server)
# ============================================================================
# These are exposed to the browser - DO NOT put sensitive keys here
# All variables must be prefixed with VITE_ to be accessible in the frontend
#
# WARNING: SECURITY NOTE:
# - Only use VITE_SUPABASE_ANON_KEY here (NOT service role key)
# - All backend logic is handled by Supabase directly
# - Authentication, database, and storage are managed by Supabase
# ============================================================================

# ============================================================================
# CONFIGURATION REQUIRED: REPLACE THESE PLACEHOLDER VALUES
# ============================================================================
# The values below are PLACEHOLDERS and will NOT work!
# You MUST update these values with your own Supabase project credentials.
#
# To fix connection errors (ERR_NAME_NOT_RESOLVED, Failed to fetch):
# 1. Go to https://supabase.com/dashboard
# 2. Create a new project or select an existing one
# 3. Go to Settings -> API
# 4. Copy your Project URL and anon public key
# 5. Replace the values below with your actual credentials
#
# See docs/TROUBLESHOOTING_SUPABASE_CONNECTION.md for detailed help.
# ============================================================================

# Supabase Configuration (Public keys only)
# WARNING: REPLACE with YOUR actual project URL from the Supabase dashboard
VITE_SUPABASE_URL=https://your-project-ref.supabase.co
# WARNING: REPLACE with YOUR actual anon key from the Supabase dashboard
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# Application Settings
VITE_APP_NAME=Ajo Secure
VITE_APP_URL=http://localhost:3000

# Payment Integration (Public key only)
VITE_PAYSTACK_PUBLIC_KEY=pk_test_385d2ad88ea832773228c31060cebc3541e03a3a

# Feature Flags (Optional)
VITE_ENABLE_KYC=true
VITE_ENABLE_BVN_VERIFICATION=true
VITE_ENABLE_EMAIL_VERIFICATION=true
VITE_ENABLE_PHONE_VERIFICATION=true

# Development/Debug Flags
# ⚠️  TEMPORARY: Set to 'true' to bypass authentication for testing dashboard
# This should ONLY be used during development and NEVER in production
VITE_BYPASS_AUTH=false
